<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         background-color:silver;
      }
      table{
        background-color: blue;
      }
      h1{
         color: red;
      }
      img{
         height: 800px;
      }
      p{
         color:blueviolet;
         

      }
      label{
         color:darkblue;
      }
      input{
         background-color: yellow;
      }
      table>form{
         border: red;
      }
      
    </style>
   </head>
   <body>
      <table border="2" align="center" width="100%">
         <tr>

            <nav align="center" class="navigation">
               <td> <a href="#link1">home</a></td>
               <td><a href="#link2">gallery</a></td>
               <td><a href="#link3">about</a></td>
               <td> <a href="#link4">contectus</a></td>

            </nav>
         </tr>
      </table>

      <a name="link1"><marquee behavior direction width="100%"><img
               src="food.jpeg" alt height="400px" width><img src="food_2.jpeg"
               alt height="400px"><img src="food_3.jpeg" alt
               height="400px"></marquee></a>
      <a name="link2"><img src="food_menu1.jpg" alt width="48%" height="400px">
         <img src="food_menu2.jpg" alt width="51%" height="400px"></a>
      <a name="link3">
         <table height="500px">
            <h1><center>about us</center></h1><h2>we provide best service</h2><br><br><br>

            <h2>join the compny!!</h2><br><br><br>
            <h3>oder now!!</h3>
         </a></table>
      <a name="link4"><center><h1>CONTACT form</h1></center></a>
uytrew      <table>
         <form action>
            <label for>name*</label>
            <input type="text" name id="fname"
               placeholder="enter your name"><br><tr><br><br></tr>

            <label for>email</label>
            <input type="text" name id placeholder="enter your email"><br><br><br><br>
            <label for>your message</label>
            <input type="text" name id="message" placeholder="your message">
         </form>

      </table>

   </body>
</html>